/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Francois Rejete
  Site: http://francois.rejete.com
  Twitter: @w00kie
  Location: Tokyo, Japan

/* THANKS */
  Names (& URL): pysolar (http://pysolar.org/)

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, jQueryUI, GoogleMaps API v3
  Software: running on Heroku with Python Flask
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
