#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
blinker==1.6.2
    # via
    #   flask
    #   sentry-sdk
build==0.10.0
    # via pip-tools
certifi==2023.7.22
    # via sentry-sdk
click==8.1.7
    # via
    #   flask
    #   pip-tools
envparse==0.2.0
    # via -r base.in
flask==2.3.2
    # via
    #   -r base.in
    #   flask-cdn
    #   sentry-sdk
flask-cdn==1.5.3
    # via -r base.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.41
    # via -r base.in
gunicorn==22.0.0
    # via -r base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   -r base.in
    #   flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
numpy==1.25.2
    # via pysolar
packaging==23.1
    # via
    #   build
    #   gunicorn
pip-tools==7.3.0
    # via -r base.in
pyproject-hooks==1.0.0
    # via build
pysolar==0.11
    # via -r base.in
pytz==2023.3
    # via -r base.in
sentry-sdk[flask]==1.29.2
    # via -r base.in
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
urllib3==2.0.7
    # via sentry-sdk
werkzeug==3.0.3
    # via flask
wheel==0.41.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
