#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
blinker==1.4
    # via sentry-sdk
certifi==2022.12.7
    # via sentry-sdk
click==7.1.2
    # via
    #   flask
    #   pip-tools
envparse==0.2.0
    # via -r base.in
flask==1.1.2
    # via
    #   -r base.in
    #   flask-cdn
    #   sentry-sdk
flask-cdn==1.5.3
    # via -r base.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via -r base.in
gunicorn==20.1.0
    # via -r base.in
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   -r base.in
    #   flask
markupsafe==1.1.1
    # via jinja2
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r base.in
pysolar==0.9
    # via -r base.in
pytz==2021.1
    # via -r base.in
sentry-sdk[flask]==1.0.0
    # via -r base.in
smmap==4.0.0
    # via gitdb
toml==0.10.2
    # via pep517
urllib3==1.26.5
    # via sentry-sdk
werkzeug==1.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
