#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -v --output-file base.txt base.in
#
blinker==1.4              # via sentry-sdk
certifi==2019.3.9         # via sentry-sdk
click==7.0                # via flask, pip-tools
envparse==0.2.0
flask==1.0.2
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
gunicorn==19.9.0
itsdangerous==1.1.0       # via flask
jinja2==2.10.1
markupsafe==1.1.1         # via jinja2
pip-tools==3.6.0
pysolar==0.8
pytz==2019.1
sentry-sdk[flask]==0.7.10
six==1.12.0               # via pip-tools
smmap2==2.0.5             # via gitdb2
urllib3==1.24.2           # via sentry-sdk
werkzeug==0.15.2          # via flask
